<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${status}]]-[[${error}]]</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all"
          data-th-href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <style type="text/css">
        h1 {
            position: relative;
            display: block;
            font: 72px 'TeXGyreScholaBold', Arial, sans-serif;
            color: #0061a5;
            text-shadow: 2px 2px #f7f7f7;
            text-align: center;
        }

        h1 span.sub {
            position: relative;
            font-size: 21px;
            top: -20px;
            padding: 0 10px;
            font-style: italic;
        }

        h1 span.icon {
            position: relative;
            display: inline-block;
            top: -6px;
            margin: 0 10px 5px 0;
            background: #0061a5;
            width: 50px;
            height: 50px;
            -moz-box-shadow: 1px 2px white;
            -webkit-box-shadow: 1px 2px white;
            box-shadow: 1px 2px white;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            color: #ffffff;
            font-size: 46px;
            line-height: 48px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0;
        }
    </style>
</head>
<body style="background-color: #F2F2F2">
<div class="container">
    <div style="margin: 0 auto;height: 100%" class="col-sm-12">
        <div style="padding-top: 16%;">
            <h1><span class="icon">!</span>[[${status}]]<span class="sub">[[${error}]]</span></h1>
            <div style="text-align: center">
                <a style="font: 20px 'TeXGyreScholaBold', Arial, sans-serif;cursor: pointer" data-th-href="@{/}"
                >点击返回首页</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>